{
  "name": "openai-nim-proxy",
  "version": "4.3.0",
  "description": "OpenAI compatible proxy for NVIDIA NIM API with Event Triggers & Format Fixer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "upload-world": "node scripts/uploadWorldState.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "axios": "^1.17.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
